{
  "name": "D59 REPO",
  "website": null,
  "support": null,
  "donate": null,
  "submission": null,
  "base_url": "https://garciansyah.github.io/repod59/",
  "description": null,
  "max_num": 2,
  "enable_log": true,
  "log_dir": "log"
}
